#TEST Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_TEST?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=CSCI5308_16_TEST_USER
spring.datasource.password=CSCI5308_16_TEST_16487

questionTypes = Free text,Numeric,MCQ Choose One,MCQ Choose Multiple
