#Active profile environment
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false









